#  定义config分组
[user]
client_id=5GFgMRfHOhIvI0B8AZB78nt676FeWA9n
client_secret=eq2eCNfbtOrGwdlA4vB1N1EaiwjBMu7i

#  定义snowboy分组 SnowBoy唤醒引擎
[snowboy]
snowboyPmdl=app/snowboy/XiaoBai.pmdl
sensitivityVolue=0.5
snowboyName=小白
#snowboy = app/snowboy/xiaoduxiaodu_all_10022017.umdl
#snowboy = app/snowboy/XiaoAiTongXue.pmdl   

#  定义cmd分组
[cmd]
viewPhone=adb devices
startServer=adb start-server
stopServer=adb kill-server

#  定义log分组
[log]
log_error=true

#https://www.cnblogs.com/camilla/p/7234657.html
#https://www.cnblogs.com/feeland/p/4514771.html
#  不区分大小写,以下两个等价，都获取appActivity的值
#self.cf.get("config", "appActivity")
#self.cf.get("config", "APPACTIVITY")
#在解析时，getboolean()方法查找任何可行的值，例如以下几个都是等价的：
#  以下取得的值都是等价的为ture
#[log]
#log_error=true
#log_error=TRUE
#log_error=1
#log_error=yes